# sb-challenge

./: .editorconfig  Dockerfile  LICENSE.md  NuGet.config  README.md  SB.Challenge.sln  docker-compose.yml
docs/: RUN.md
src/Application/: Application.csproj  BusinessExceptionMessages.Designer.cs  BusinessExceptionMessages.resx  DependencyInjection.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Commands/GovernmentEntity/DeleteGovernmentEntity/: DeleteGovernmentEntityCommand.cs  DeleteGovernmentEntityCommandHandler.cs  DeleteGovernmentEntityCommandValidation.cs
src/Application/Commands/GovernmentEntity/RegisterGovernmentEntity/: RegisterGovernmentEntityCommand.cs  RegisterGovernmentEntityCommandHandler.cs  RegisterGovernmentEntityCommandValidation.cs
src/Application/Commands/GovernmentEntity/UpdateGovernmentEntity/: UpdateGovernmentEntityCommand.cs  UpdateGovernmentEntityCommandHandler.cs  UpdateGovernmentEntityCommandValidation.cs
src/Application/Commands/Login/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidation.cs
src/Application/Commands/Notification/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/Application/Commands/Person/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidation.cs
src/Application/Commands/Person/RegisterPerson/: RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs  RegisterPersonCommandValidation.cs
src/Application/Commands/Person/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidation.cs
src/Application/Extension/: Helper.cs  SignalrHub.cs
src/Application/Mapping/: ProfileMapping.cs
src/Application/Querys/GovernmentEntity/GetAllGovernmentEntities/: GetAllGovernmentEntitiesQuery.cs  GetAllGovernmentEntitiesQueryHandler.cs
src/Application/Querys/GovernmentEntity/GetGovernmentEntityById/: GetGovernmentEntityByIdQuery.cs  GetGovernmentEntityByIdQueryHandler.cs  GetGovernmentEntityByIdQueryValidation.cs
src/Application/Querys/GovernmentEntity/ViewModel/: GovernmentEntityViewModel.cs
src/Application/Querys/Person/GetAllPerson/: GetAllPersonQuery.cs  GetAllPersonQueryHandler.cs
src/Application/Querys/Person/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryValidation.cs
src/Application/Querys/Person/Repository/: IPersonQueryRepository.cs  PersonQueryRepository.cs
src/Application/Querys/Person/ViewModel/: PersonViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/GovernmentEntityAggregates/: GovernmentEntity.cs
src/Domain/Aggregates/PersonAggregates/: Person.cs
src/Domain/Core/: Entity.cs
src/Domain/Exceptions/: SBChallengeException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Core/: EntityMapBase.cs
src/Infrastructure/Core/SeedWork/: ExecutionStrategyWrapper .cs  IExecutionStrategyWrapper.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20240620171932_MigrationName.Designer.cs  20240620171932_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  EntityInterceptor.cs
src/Infrastructure/Persistence/EntityConfiguration/Person/: PersonConfigurarion.cs
src/Infrastructure/Services/HttpService/: HttpService.cs  IHttpService.cs
src/Infrastructure/Services/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Controllers/: GovernmentEntityController.cs  LoginController.cs  NotificationController.cs  PersonController.cs
src/Presentation/Controllers/Common/: BaseApiController.cs
src/Presentation/Extension/: ApiError.cs  ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Extension/Filters/: FileUploadFilter.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Command/GovernmentEntity/DeleteGovernmentEntity/: DeleteGovernmentEntityCommandHandlerTest.cs  DeleteGovernmentEntityCommandValidationTest.cs
tests/Application.Tests/Command/GovernmentEntity/RegisterGovernmentEntity/: RegisterGovernmentEntityCommandHandlerTest.cs  RegisterGovernmentEntityCommandValidationTest.cs
tests/Application.Tests/Command/GovernmentEntity/UpdateGovernmentEntity/: UpdateGovernmentEntityCommandHandlerTest.cs  UpdateGovernmentEntityCommandValidationTest.cs
tests/Application.Tests/Command/Login/SignIn/: SignInCommandHandlerTest.cs  SignInCommandValidationTest.cs
tests/Application.Tests/Command/Person/RegisterPerson/: RegisterPersonCommandHandlerTest.cs  RegisterPersonCommandValidationTest.cs
tests/Presentation.Tests/: Presentation.Tests.csproj
tests/Presentation.Tests/Controllers/: GovernmentEntityControllerTest.cs  LoginControllerTest.cs  PersonControllerTest.cs
